# TestPandorikaIT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eugenetereshkov/testpandorikait/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugenetereshkov/testpandorikait/: App.kt  DI.kt  MainActivity.kt
app/src/main/java/com/eugenetereshkov/testpandorikait/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/eugenetereshkov/testpandorikait/di/provider/: GsonProvider.kt  OkHttpClientProvider.kt  ServerApiProvider.kt
app/src/main/java/com/eugenetereshkov/testpandorikait/entity/: ApiResponse.kt  Result.kt  SearchResponse.kt
app/src/main/java/com/eugenetereshkov/testpandorikait/extention/: Extention.kt
app/src/main/java/com/eugenetereshkov/testpandorikait/model/data/: ServerApi.kt
app/src/main/java/com/eugenetereshkov/testpandorikait/model/repository/: SearchRepository.kt
app/src/main/java/com/eugenetereshkov/testpandorikait/model/system/: AppSchedulers.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/com/eugenetereshkov/testpandorikait/presentation/search/: SearchPresenter.kt  SearchView.kt
app/src/main/java/com/eugenetereshkov/testpandorikait/ui/global/: BaseFragment.kt
app/src/main/java/com/eugenetereshkov/testpandorikait/ui/main/: MainActivity.kt
app/src/main/java/com/eugenetereshkov/testpandorikait/ui/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/res/layout/: fragment_search.xml  item_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eugenetereshkov/testpandorikait/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
